{
    "name": "fabiodev/gerenciadoimoveis",
    "description": "gerenciador simples de imoveis",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Fabio",
            "email": "bnafta@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "1.6.5",
        "doctrine/orm": "2.3.3",
        "symfony/yaml": "v2.1.9"
    }
}
